/** ---------
 Home2 all css page css
 ------- **/

@use "../utils/variables";

.bg-light-brown {
    background-color: #f9f3eb;
}

.home2-logo img{
    width: 50px;
    height: 50px;
}

.heading {
    font-size: 38px;
    opacity: 0.9;

    @media screen and (min-width: 1200px) {
        font-size: 59px;
    }
}

.text__desc {
    max-width: 400px;
    font-size: 15px;
    padding: 20px 0 20px 0;
    line-height: 25px;
    color: var(--fa-grey-2);
}

.btn-header {
    background: var(--fa-light-brown-2);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    padding: 17px 45px;
}

@media screen and (max-width: 991px) {
    .hero__space {
        padding-top: 100px;
    }
}

// 2nd section
.bg-light-grey-color-shade {
    background: #fafafa;
}

.product__title {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 12px;
    font-weight: bold;
}

.product__desc {
    font-size: 15px;
    color: var(--fa-grey-2);
}

.line {
    height: 1px;
    width: 61px;
    background-color: var(--fa-grey-2);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.new-product-item {
    transition: all 300ms ease-in-out;
    background-color: var(--fa-common-white);
    text-align: start;

    &:hover {
        box-shadow: 0px 4px 19px -8px rgba(0, 0, 0, 0.5);
    }

    .image {
        position: relative;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .badge {
        background: var(--fa-light-brown-2);
        position: absolute;
        padding: 8px;
        width: 65px;
        display: block;
        top: 12px;
        right: 12px;
        text-align: center;
        text-transform: uppercase;
    }
}

.info {
    padding: 32px;
    text-align: start;
    background-color: var(--fa-common-white);

    &:hover .name {
        color: var(--fa-light-brown-2);
    }

    .name {
        font-weight: 600;
        padding: 15px 0;
        margin-bottom: 0;
        cursor: pointer;
    }

    .price {
        .new {
            margin-left: 10px;
            font-weight: 600;
            color: var(--fa-light-brown-2);
        }

        .old {
            position: relative;
            color: var(--fa-grey-2);

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px;
                width: 100%;
                background-color: var(--fa-grey-2);
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .ratings p {
        margin-left: 3px;
        color: var(--fa-grey-2);
    }

    .ratings i {
        color: var(--fa-light-brown-2);
    }
}

@media screen and (max-width: 991px) {
    .card__space {
        padding-bottom: 20px;
    }
}


// 3rd part css
.category {
    &-item {
        height: 290px;
        overflow: hidden;
        position: relative;
        transition: all 300ms ease-in-out;

        img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }

        &:hover {
            .category-badge {
                left: 30px;
            }
        }
    }

    &-badge {
        position: absolute;
        left: -197px;
        bottom: 25px;
        width: 130px;
        opacity: 0.85;
        transition: all 300ms ease-in-out;
        background-color: var(--fa-common-white);
        padding: 10px;
    }
}

// 4th part css
.featured-deals-item {
    border-radius: 10px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    box-shadow: 0px 4px 19px -8px rgba(0, 0, 0, 0.5);
    background-color: var(--fa-common-white);

    .image {
        padding: 10px;
    }

    img {
        width: 100%;
        border-radius: 10px;
    }

    &:hover {
        box-shadow: 0px 4px 19px -8px rgba(0, 0, 0, 0.5);
    }
}

// 5th part css
.bg-brown {
    background-color: var(--fa-light-brown-2);
}

.catalog {
    &-right {
        color: var(--fa-common-white);
        padding: 30px;

        .section-title {
            margin-bottom: 32px;
            text-transform: capitalize;
        }

        .text {
            text-align: start;
        }
    }

    &-left {
        min-height: 420px;
        background: url("/assets/img/bg/about.jpg");
    }
}

// footer css
.block {
    &-menu {
        img {
            width: 50px;
            height: 50px;
        }

        @media (max-width:991px) {
            padding-top: 20px;
        }

        .block-title {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .newsletter-text {
            margin-bottom: 20px;
            font-size: 13px;
        }

        ul {
            li {
                padding: 5px 0;
                text-transform: capitalize;

                a {
                    text-decoration: none;
                    color: var(--fa-common-black);

                    &:hover {
                        color: var(--fa-light-brown-2);
                    }
                }
            }
        }
    }

    &-content {
        .newsletter-form {
            display: flex;

            .email {
                width: 100%;
                height: 48px;
                line-height: 48px;
                border-color: #e8e8e8;
                padding: 0 15px;
                outline: none;
                font-size: 13px;
            }

            .btn-submit {
                margin-left: 10px;
                background: var(--fa-common-black);
                padding: 14px;
                height: 47px;
                cursor: pointer;

                &:hover {
                    background: #353434;
                }

                i {
                    text-align: center;
                    font-size: 20px;
                    color: var(--fa-common-white);
                }
            }
        }
    }
}